<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    tools:layout_width="240dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tracker_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_airplane_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tracker_label"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/adsbfi_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/total_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_antenna_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/total_label"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/feeder_beast_label"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/total_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:text="\?"
            tools:ignore="HardcodedText"
            tools:text="9000" />

        <ImageView
            android:id="@+id/total_trend_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trending_up_24"
            app:tint="?colorPrimary"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mlat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_abacus_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mlat_label"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/feeder_mlat_label"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/mlat_value"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_weight="0"
            android:text="\?"
            tools:ignore="HardcodedText"
            tools:text="9001" />

        <ImageView
            android:id="@+id/mlat_trend_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trending_up_24"
            app:tint="?colorPrimary"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>